*{
    box-sizing: border-box;
    margin: 0;
}


html{
    font-size: 16px;
}

    
body{
    font-family: 'Karla', sans-serif;
    background-color: hsla(173, 15%, 55%, 0.548);
    font-family: 'Outfit', sans-serif;
    min-height: 100vh;
    display: grid;
    place-items: center;
}

p{
    font-weight: 400;
}

span{
    font-size: 2rem;
    font-weight: 700;
}

.container{
    max-width: 46rem;
    display: grid;
    place-content: center;
}

.wrapper{
        box-sizing: content-box;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
}

.header{
    background-color: hsl(0, 0%, 100%);
    padding: 2rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

h1{
    color: hsl(179, 62%, 43%);
    margin-bottom: 1rem;
}

.colored-p{
    color: hsl(71, 73%, 54%);
    margin-bottom: 0.5rem;
}
  
.greyed-p{
    color: hsla(180, 1%, 34%, 0.932);
}

.advertisement{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-content: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.subscription-plan{
    background-color: rgb(12, 146, 146);
    color: rgb(255, 255, 255);
    padding: 15px;
    
}

.choose-our-services{
    background-color: cadetblue;
    padding: 15px;
    color: rgb(255, 255, 255);
    text-wrap: wrap;

}

.btn{
    border: none;
    border-radius: 5px;
    padding: .8rem;
    background-color: hsl(71, 86%, 32%);
    width: 100%;
    color: white;
}

.advertisement h2, .advertisement p{
    margin-bottom: 0.8rem;
}


@media screen and (max-width: 450px) {
    .advertisement{
        grid-template-columns: 1fr;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 3rem .5rem;
        overflow: hidden;
     }
 
}